.. docslikecode documentation master file, created by
   sphinx-quickstart on Wed Apr 11 15:41:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docslikecode's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   0_intro/intro.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapter1/chap.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
